<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>VIZ SUPER APP</title>
    <meta name="description" content="A Super App da sua Casa!">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/330ae2f2-7aee-4a1b-b3e0-35ef8a6b7e33?Expires=1774029393&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=Wr8Jr8L9P2SgPjl4VuZ5xqh%2BbuZ0cEKL3H74OtyHaxeihIoMWxWYNm7ctQNxIpN9z%2F%2FApA5Dy6RHhILaZAK4yuizoR2NIoOHulGkLbfdc5uxcneLGihOXc614zwKZEfMXJndTcki%2FYilar7mvr5XWTGOUhvJjDYrGxpFt92cPJI%2BY031tIpvyqkJQ5nHJDhgLI2iDO%2FsXC1Q1mR7egy7%2Faje2IA%2FDcvj2fd5VEGb7w5nIFkgWcglqaJkHrmo5mbd0Jz8aTfoCq7daxiT7y7%2BgB%2FwVQFTpaxiJqxT05mG9dd8WWNMV%2F%2F4iGyioPKGuef9S0RyClzED7RJEUtKBZHglw%3D%3D">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/330ae2f2-7aee-4a1b-b3e0-35ef8a6b7e33?Expires=1774029393&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=Wr8Jr8L9P2SgPjl4VuZ5xqh%2BbuZ0cEKL3H74OtyHaxeihIoMWxWYNm7ctQNxIpN9z%2F%2FApA5Dy6RHhILaZAK4yuizoR2NIoOHulGkLbfdc5uxcneLGihOXc614zwKZEfMXJndTcki%2FYilar7mvr5XWTGOUhvJjDYrGxpFt92cPJI%2BY031tIpvyqkJQ5nHJDhgLI2iDO%2FsXC1Q1mR7egy7%2Faje2IA%2FDcvj2fd5VEGb7w5nIFkgWcglqaJkHrmo5mbd0Jz8aTfoCq7daxiT7y7%2BgB%2FwVQFTpaxiJqxT05mG9dd8WWNMV%2F%2F4iGyioPKGuef9S0RyClzED7RJEUtKBZHglw%3D%3D">
    
  
  
  
  
  
  
  
  <meta property="og:title" content="VIZ SUPER APP">
  <meta name="twitter:title" content="VIZ SUPER APP">
  <meta property="og:description" content="A Super App da sua Casa!">
  <meta name="twitter:description" content="A Super App da sua Casa!">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
